{
  "name": "pebble-math-sll",
  "author": "Kevin Michael Woley",
  "version": "1.19.1",
  "repository": "kmwoley/pebble-math-sll",
  "license": "MIT license",
  "description": "A fixed point (31.32 bit) math library for Pebble smart watches.",
  "files": [
    "dist.zip"
  ],
  "keywords": [
    "pebble-package",
    "math-sll",
    "floating point",
    "fixed point"
  ],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
